{
  "name": "quantic-figma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "maska": "^2.1.4",
    "pinia": "^2.0.29",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "sass": "^1.57.1",
    "scss": "^0.2.4",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
